MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="Каталог" Height="500" MinWidth="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Search" 
                     Grid.Row="0" 
                     Grid.Column="0" 
                     Margin="10"
                     ToolTip="Введите для поиска"
                     MinHeight="30" 
                     VerticalContentAlignment="Center" 
                     Height="30" 
                     VerticalAlignment="Top" 
                     TextChanged="Search_TextChanged"/>

            <ComboBox x:Name="Sort" 
                      Grid.Row="0"
                      Grid.Column="1" 
                      Margin="10" 
                      VerticalContentAlignment="Center" 
                      Height="30" 
                      VerticalAlignment="Top" 
                      Focusable="False" 
                      SelectionChanged="Sort_SelectionChanged"
                      >
                <ComboBoxItem Content="Наименование по а-я"/>
                <ComboBoxItem Content="Наименование по я-а"/>
                <ComboBoxItem Content="Продажи по возрастанию"/>
                <ComboBoxItem Content="Продажи по убыванию"/>
                <ComboBoxItem Content="Приоритет по возрастанию"/>
                <ComboBoxItem Content="Приоритет по убыванию"/>
            </ComboBox>
            <ComboBox x:Name="Filter" 
                      Grid.Row="0" 
                      Grid.Column="2" 
                      Margin="10" 
                      VerticalContentAlignment="Center" 
                      Height="30"
                      VerticalAlignment="Top" 
                      SelectionChanged="Sort_SelectionChanged"
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID_Type_agent"
                      SelectedValue="{Binding Path=Type_agent}"/>

        </Grid>


        <ListView x:Name="lstAgents" Grid.Row="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Width="150">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>storage/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Column="1"
                                Margin="10">

                            <TextBlock Text="{Binding Path=TypeAndName}"/>
                            <TextBlock Text="{Binding Path=SaleCount}"/>
                            <TextBlock Text="{Binding Path=Phone}"/>
                            <TextBlock Text="{Binding Path=Priority}"/>

                        </StackPanel>

                        <TextBlock Grid.Column="2"
                               Text="10%"
                               HorizontalAlignment="Right"
                               FontSize="26"
                               Margin="10" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="PreviewMouseRightButtonUp" Handler="ListViewItem_PreviewMouseRightButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                <Button x:Name="addAgent" Content="Добавить агента" Padding="10" Margin="10,0 ,0 ,0" Click="addAgent_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Name="Previous_page" Content="&#60;" Background="Transparent" BorderThickness="0" Padding="10" Click="Previous_page_Click"/>
                <TextBlock x:Name="CurrentPage" Text="1" VerticalAlignment="Center" Margin="30 0 30 0" TextAlignment="Center" Width="15"/>
                <Button x:Name="Next_page" Content="&#62;" Background="Transparent" BorderThickness="0" Padding="10" Click="Next_page_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
