MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="Каталог" Height="500" MinWidth="800" MaxWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Search" 
                     Grid.Row="0" 
                     Grid.Column="0" 
                     Margin="10"
                     ToolTip="Введите для поиска"
                     MinHeight="30" 
                     VerticalContentAlignment="Center" 
                     Height="30" 
                     VerticalAlignment="Top" 
                     TextChanged="Search_TextChanged"/>
            
            <ComboBox x:Name="Sort" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="10" 
                      VerticalContentAlignment="Center" 
                      Height="30" 
                      VerticalAlignment="Top" 
                      Focusable="False" 
                      SelectionChanged="Sort_SelectionChanged">
                <ComboBoxItem Content="Наименование по а-я"/>
                <ComboBoxItem Content="Наименование по я-а"/>
                <ComboBoxItem Content="Продажи по возрастанию"/>
                <ComboBoxItem Content="Продажи по убыванию"/>
                <ComboBoxItem Content="Приоритет по возрастанию"/>
                <ComboBoxItem Content="Приоритет по убыванию"/>
            </ComboBox>
            <ComboBox x:Name="Filter" 
                      Grid.Row="0" 
                      Grid.Column="2" 
                      Margin="10" 
                      VerticalContentAlignment="Center" 
                      Height="30" 
                      VerticalAlignment="Top" 
                      SelectionChanged="Sort_SelectionChanged"
                       DisplayMemberPath="Name"
                       SelectedValuePath="ID_Type_agent"
                      
                       SelectedValue="{Binding Path=Type_agent}"/>

        </Grid>


        <ListView x:Name="lstAgents" Grid.Row="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="90">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="picture.png"/>

                        <StackPanel Grid.Column="1"
                                Margin="10">

                            <TextBlock Text="{Binding Path=typeAndName}"/>
                            <TextBlock Text="{Binding Path=saleCount}"/>
                            <TextBlock Text="{Binding Path=phone}"/>
                            <TextBlock Text="{Binding Path=priority}"/>

                        </StackPanel>

                        <TextBlock Grid.Column="2"
                               Text="10%"
                               HorizontalAlignment="Right"
                               FontSize="26"
                               Margin="10" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Window>
